{
  "name": "onScroll",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lorem-ipsum": "^2.0.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "parcel-bundler": "^1.12.4"
  },
  "browserslist": [
    "since 2017-06"
  ],
  "description": "",
  "staticFiles": {
    "staticPath": "static"
  }
}
